.App {
  overflow: hidden;
  position: absolute;
  height: 100vh;
  width: 200px;
  text-align: center;
  background: linear-gradient(120deg, rgb(227, 120, 120), rgb(154, 237, 154));
  transition: width 0.8s;
}
.how {
  font-size: 80px;
  font-style: initial;
  font-weight: 900;
  font-family: "Lobster";
  color: brown;
}
ul li {
  margin-bottom: 50px;
  font-family: ui-monospace;
  font-size: 50px;
  color: aliceblue;
  text-shadow: 4px 4px 3px rgb(150 150 150);
}
.App:hover {
  width: 100%;
}
.root {
  height: 100vh;
  width: 100%;
  background: url("../public/img/background.png");
}
.back,
.front {
  height: 100px;
  width: 100px;
}

.intru {
  position: absolute;
  top: 100px;
  left: 500px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.heading {
  font-size: 72px;
  background: -webkit-linear-gradient(180deg, #eee, #33f701);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Lobster", cursive;
  text-shadow: 2px 3px 6px #33f701;
}
.btnPlay {
  border-radius: 20px;
  height: 50px;
  width: 20vh;
  background: url("../public/img/play.png");
  background-position: center;
  background-size: cover;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.card-grid {
  display: flex;
  flex-wrap: wrap;
}
.card {
  width: 25%;
  justify-content: center;
  align-items: center;
  margin: auto 50px;
}
img {
  width: 25%;
  margin-top: 50px;
}
.front {
  flex-direction: row;
  align-items: center;
  margin: auto 20px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
